/* Included Google Font QuickStand */

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


.quicksand-regular {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

/* Included Google Font QuickStand */

*{
    margin: 0;
    padding: 0;
}

/* Nav Colors */

.orange{
    color: #FEA301;
}

.sky-blue{
    color: #01ACFD;
}

.lblue{
    color: #05D4DF;
}

.lpurple{
    color: #5D58EF;
}

.bg-color{
    background-color: #FEA301;
}
/* Navbar Styling */
.header {
    max-width: 1160px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.logo-left {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 32px;
}

.nav-link a {
    text-decoration: none;
}

/* .nav-btn{
    margin: auto 0;
} */

.nav-btn {
    display: flex;
    align-items: center;
}

.nav-cta{
    border: none;
    border-radius: 12px;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 60px;
    line-height: 30px;
    color: #fff;
    cursor: pointer;
}

.brand {
    font-size: 32px;
    font-weight: 700;
    margin-left: 10px;
}


.nav-item1{
    font-size: 20px;
    font-weight: 700;
}

.nav-item{
    font-size: 20px;
    font-weight: 500;
}

@media screen and (min-width: 992px){
    .mobile-hamburger{
        display: none;
    }
}

@media screen and (max-width: 576px){
    .brand{
        display: none;
    }
}

@media screen and (max-width: 992px){
    .nav-links, .nav-cta{
        display: none;
    }
}

@media screen and (max-width: 1366px){
    .navbar{
        margin: 20px 16px;
    }
}

/* Nav Styling End */

/* Main Styling */

.container-size{
    max-width: 1160px;
    margin: 0 auto;
}

/* Main End */

/* Hero Styling */

.hero-banner{
    display: flex;
    align-items: center;
    gap: 50px;
}

.hero-container{
    width: 640px;
}

.banner-title{
    font-size: 56px;
    font-weight: 700;
    line-height: 61px;
    margin-bottom: 24px;
}

.banner-description{
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    color: #111111;
    margin-bottom: 24px;
}

.banner-btn{
    padding: 10px 47px;
    color: #fff;
    background-color: #111111;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    border: none;
    border-radius: 10px;
}
/* .banner-right-img{
    width: 100%;
} */
@media screen and (max-width: 576px){
    .hero-banner{
        flex-direction: column-reverse;
        gap: 20px;
    }
    .hero-container{
        width: 100%;
        text-align: center;
    }
    .banner-title {
        font-size: 32px;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 18px;
    }
    .banner-right-img{
        width: 100%;
        margin: 0 10px;
    }

    .banner-description{
        margin-bottom: 18;
    }

    .banner-btn{
        border-radius: 8px;
        margin-bottom: 20px;
        padding: 6px 24px;
    }
    main{
        margin: 0 16px;
    }
}

/* Hero Styling End */

/* Curriculum Styles */

.section-title {
    font-size: 46px;
    font-weight: 700;
    line-height: 57px;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 80px;
}

.curriculum{
    background-image: url('../img/bg.png');
    background-position: center top;
}

.card-container{
    display: flex;
    gap: 29px;
    margin-bottom: 80px;
}

.card-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    color: #202020;
    text-align: center;
}

.card-description {
    font-size: 15px;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
    margin-top: 33px;
    color: #808080;
}

.card-img {
    padding: 52px 115px 32px 115px;
}

.card-btn {
    text-align: center;
    margin-top: 28px;
    margin-bottom: 58px;
}

.card-btn a{
    text-decoration: none;
}

.card-read-more {
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
}

.btn-color1{
    color: #64C8FF;
}
.btn-color2{
    color: #F0AA00;
}
.btn-color3{
    color: #8700FF;
}

.curri-card1 {
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.curri-card2{
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.curri-card3{
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.slider-arrow {
    text-align: center;
    margin-bottom: 60px;
}

.arrow-prev{
    margin-right: 10px;
}

@media screen and (max-width: 576px){
    .card-container{
        flex-direction: column;
        gap: 12.3px;
    }

    .section-title{
        padding-top: 40px;
        padding-bottom: 20px;
        font-size: 26px;
    }

    .card-title{
        font-size: 17px;
    }
    .card-description{
        font-size: 11px;
        padding: 0 81px;
        margin: 22px 0;
    }
    .card-read-more{
        font-size: 10.5px;
    }
    .card-btn{
        margin: 0 0 36px 0;
    }
    .slider-arrow{
        display: none;
    }
}

/* Curriculum Styles End*/

/* Story Styles */

.stories{
    background-image: url('../img/bg.png'), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
    background-position: right 40% bottom 100%;
    background-repeat: repeat-y;
}
.story-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 19px;
}

#story-featured{
    grid-row: span 2;
}

.story-card{
    border-radius: 16px;
    background-color: #fff;
}

.strimg{
    border-radius: 16px 16px 0 0;
}

.story-btn1 {
    margin-left: 38px;
    padding: 14px 19px;
    border: none;
    border-radius: 48px;
    background-color: #3CD8E8;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}

.story-date {
    margin-top: -25px;
}

.story-btn {
    margin-left: 38px;
    padding: 10px 17px;
    border: none;
    border-radius: 48px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}

#sbtn-2, #sbtn-4, #sbtn-5{
    background-color: #95B226;
}
#sbtn-3{
    background-color: #5D58F0;
}
.story-contents1{
    padding: 33px 38px 34px 38px;
}
.story-contents {
    padding: 19px 37px 28px 37px;
}

.story-title{
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
}
.story-title1{
    font-size: 24px;
    font-weight: 700;
    line-height: 38px;
}
.story-desc1{
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    color: #808080;
    margin-top: 48px;
    padding-right: 30px;
}

.stor-bottom-btn{
    padding: 10px 61px;
    color: #fff;
    background-color: #111111;
    border: none;
    border-radius: 12px;
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    font-family: Quicksand;
    margin: 80px 0 60px 0;
}

.view-all-btn{
    text-align: center;
}


@media screen and (max-width: 576px){
    #story-featured{
        display: none;
    }
    .strimg {
            width: 100%;
    }
    .story-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 11px;
    }
    .story-btn {
        margin-left: 22px;
        padding: 6px 11px;
        border: none;
        border-radius: 48px;
        color: #fff;
        font-size: 10px;
        font-weight: 500;
    }
    .story-date {
        margin-top: -18px;
    }
    .story-title {
        font-size: 10px;
        font-weight: 700;
        line-height: 17px;
    }
    .card-container{
        margin-bottom: 20px;
    }
}